PORT=3000
PGUSER='postgres'
PGPASSWORD='js4life'
PGDATABASE='arkeos'
TOKEN_SECRET='$2y$10$bJxCVmeRJVyPSmtEhMaDFuTG2p79yFmPTxT9jWkA/6jXEq0BYqscG$2y$10$ej0Q1AFS0t4Hq.EsGzmE6eT4qi4rvE1k4HSnL.83S9uSyFIW398KG'